		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 2.4 built: Nov  6 2008 16:42:13
	    Copyright 1997-2008 SRI International
		   Sun Mar 27 02:01:42 2016

	     Full Maude 2.3 `(February 12th`, 2007`)

	  Real-Time Maude 2.3 extension February 4, 2010

rewrites: 2076 in 8ms cpu (9ms real) (259500 rewrites/second)
Introduced module MAYBE-NAT

rewrites: 2240 in 4ms cpu (3ms real) (560000 rewrites/second)
Introduced module STACK

rewrites: 5551 in 4ms cpu (4ms real) (1387750 rewrites/second)

Introduced timed module: COUNTER

rewrites: 1683 in 4ms cpu (4ms real) (420750 rewrites/second)
Introduced module TIMER

rewrites: 8549 in 8ms cpu (8ms real) (1068625 rewrites/second)

Introduced timed module: INTERRUPT-SOURCE

rewrites: 8122 in 8ms cpu (7ms real) (1015250 rewrites/second)

Introduced timed module: TASK

rewrites: 9060 in 12ms cpu (12ms real) (755000 rewrites/second)
Introduced module PERIODIC-TASK

rewrites: 20009 in 24ms cpu (23ms real) (833708 rewrites/second)
Introduced module TASKLIST

rewrites: 7361 in 12ms cpu (9ms real) (613416 rewrites/second)
Introduced module SYSTEM-TASKS

rewrites: 11126 in 12ms cpu (12ms real) (927166 rewrites/second)
Introduced module REGISTER

rewrites: 12800 in 16ms cpu (17ms real) (800000 rewrites/second)
Introduced module HARDWARE

rewrites: 41740 in 48ms cpu (45ms real) (869583 rewrites/second)

Introduced timed module: SYSTEM

rewrites: 22050 in 24ms cpu (26ms real) (918750 rewrites/second)
Introduced module RMS-VERIFICATION

rewrites: 26858 in 28ms cpu (27ms real) (959214 rewrites/second)

Introduced timed module: RMS-MODEL-CHECK

rewrites: 49278 in 64ms cpu (63ms real) (769968 rewrites/second)

Introduced timed module: INSTANTIATION

rewrites: 16 in 4ms cpu (3ms real) (4000 rewrites/second)

Tick mode set to maximal time increase mode

rewrites: 991906 in 1052ms cpu (1051ms real) (942876 rewrites/second)

Untimed model check tinit |=u []schedulable in INSTANTIATION with mode maximal
    time increase

Result Bool :
  true

Bye.
