		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	    Maude 2.4 built: Nov  6 2008 16:42:13
	    Copyright 1997-2008 SRI International
		   Sun Mar 27 02:02:10 2016

	     Full Maude 2.3 `(February 12th`, 2007`)

	  Real-Time Maude 2.3 extension February 4, 2010

rewrites: 2076 in 12ms cpu (8ms real) (173000 rewrites/second)
Introduced module MAYBE-NAT

rewrites: 2240 in 4ms cpu (3ms real) (560000 rewrites/second)
Introduced module STACK

rewrites: 5551 in 4ms cpu (4ms real) (1387750 rewrites/second)

Introduced timed module: COUNTER

rewrites: 1683 in 4ms cpu (4ms real) (420750 rewrites/second)
Introduced module TIMER

rewrites: 8549 in 8ms cpu (8ms real) (1068625 rewrites/second)

Introduced timed module: INTERRUPT-SOURCE

rewrites: 8122 in 8ms cpu (7ms real) (1015250 rewrites/second)

Introduced timed module: TASK

rewrites: 9060 in 12ms cpu (12ms real) (755000 rewrites/second)
Introduced module PERIODIC-TASK

rewrites: 20009 in 24ms cpu (23ms real) (833708 rewrites/second)
Introduced module TASKLIST

rewrites: 7361 in 8ms cpu (9ms real) (920125 rewrites/second)
Introduced module SYSTEM-TASKS

rewrites: 11126 in 12ms cpu (13ms real) (927166 rewrites/second)
Introduced module REGISTER

rewrites: 12800 in 20ms cpu (17ms real) (640000 rewrites/second)
Introduced module HARDWARE

rewrites: 41740 in 44ms cpu (46ms real) (948636 rewrites/second)

Introduced timed module: SYSTEM

rewrites: 22050 in 28ms cpu (26ms real) (787500 rewrites/second)
Introduced module RMS-VERIFICATION

rewrites: 26858 in 28ms cpu (27ms real) (959214 rewrites/second)

Introduced timed module: RMS-MODEL-CHECK

rewrites: 51506 in 80ms cpu (79ms real) (643825 rewrites/second)

Introduced timed module: INSTANTIATION

rewrites: 16 in 4ms cpu (2ms real) (4000 rewrites/second)

Tick mode set to maximal time increase mode

rewrites: 17192428 in 46632ms cpu (46632ms real) (368683 rewrites/second)

Untimed model check tinit |=u []schedulable in INSTANTIATION with mode maximal
    time increase

Result Bool :
  true

Bye.
