set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .

  subsort Qid < Oid .

  op pisrc : -> Object .
  eq pisrc = < 'pisrc : IntSrc | val : 0 , cycle : 5000 > .

  op psts : -> SysTasks .
  eq psts = [ < scheduling : Task | cnt : [ 0 / [ 22 , 38 ] ] >
              < switching : Task | cnt : [ 0 / [ 10 , 20 ] ] > ] .
 
  op pHW : -> Hardware .
  eq pHW = [ < 'pr : Regs | pc : none , mask : false ,
                            ir : false , temp : none >
	   ; bottom ] .

  ops pl1 pl2 pl3 pl4 : -> TaskList .
  eq pl1 = < 't1 : PTask | priority : 2 , period : 1 , status : DORMANT ,
                           cnt : [ 0 / [ 2400 , 3000 ] ] >
           :: < 't2 : PTask | priority : 1 , period : 5 , status : DORMANT ,
                              cnt : [ 0 / [ 6100 , 7000 ] ] >
           :: null .
  eq pl2 = < 't1 : PTask | priority : 2 , period : 1 , status : DORMANT ,
                           cnt : [ 0 / [ 1800 , 2000 ] ] >
           :: < 't2 : PTask | priority : 1 , period : 5 , status : DORMANT ,
                              cnt : [ 0 / [ 2100 , 2300 ] ] >
           :: null .
  eq pl3 = < 't1 : PTask | priority : 3 , period : 1 , status : DORMANT ,
                           cnt : [ 0 / [ 2500 , 2700 ] ] >
           :: < 't2 : PTask | priority : 2 , period : 2 , status : DORMANT ,
                              cnt : [ 0 / [ 1500 , 2000 ] ] >
           :: < 't3 : PTask | priority : 1 , period : 5 , status : DORMANT ,
                              cnt : [ 0 / [ 2600 , 3000 ] ] >
           :: null .
  eq pl4 = < 't1 : PTask | priority : 3 , period : 1 , status : DORMANT ,
                           cnt : [ 0 / [ 2200 , 2500 ] ] >
           :: < 't2 : PTask | priority : 2 , period : 2 , status : DORMANT ,
                              cnt : [ 0 / [ 1400 , 1500 ] ] >
           :: < 't3 : PTask | priority : 1 , period : 3 , status : DORMANT ,
                              cnt : [ 0 / [ 4300 , 4500 ] ] >
           :: null .

  ops pinit1 pinit2 pinit3 pinit4 : -> GlobalSystem .
  eq pinit1 = { pl1 [ 0 / 5 ] psts pHW pisrc } .
  eq pinit2 = { pl2 [ 0 / 5 ] psts pHW pisrc } .
  eq pinit3 = { pl3 [ 0 / 10 ] psts pHW pisrc } .
  eq pinit4 = { pl4 [ 0 / 6 ] psts pHW pisrc } .
endtom)

(set tick max .)

--- (mc pinit1 |=u []schedulable .)

(mc pinit4 |=u []schedulable .)

quit
    