(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .

  subsort Qid < Oid .

  ops o1 o2 : -> Object .
  ops regs isrc : -> Object .

  eq regs = < 'r : Regs | pc : some 1 , mask : true ,
               ir : true , temp : none > .
  eq isrc = < 'i : IntSrc | val : 4 , cycle : 500 > .

  eq o1 = < 'o1 : PTask | cnt : [ 1 / [2 , 4]] , period : 2 ,
                          priority : 1 , status : READY > .

  eq o2 = < scheduling : PTask | cnt : [ 3 / [2 , 4]] , period : 1 ,
                          priority : 1 , status : READY > .

  ops L-1 L-2 : -> TaskList .

  eq L-1 = error 
           :: < 'o1 : PTask | priority : 5 , period : 16 ,
	                      status : RUNNING , cnt : [ 3 / [ 3 , 5 ] ] >
           :: < 'o2 : PTask | priority : 4 , period : 8 ,
                              status : INTERRUPT , cnt : [ 2 / [ 3 , 5 ] ] > 
           :: < 'o3 : PTask | priority : 3 , period : 4 ,
                              status : READY , cnt : [ 4 / [ 3 , 5] ] >
           :: < 'o4 : PTask | priority : 2 , period : 2 ,
                              status : DORMANT , cnt : [ 1 / [ 3 , 5 ] ] > 
           :: null .

  eq L-2 = < 'o1 : PTask | priority : 5 , period : 16 ,
	                   status : RUNNING , cnt : [ 3 / [ 3 , 5 ] ] >
           :: < 'o2 : PTask | priority : 4 , period : 8 ,
                              status : INTERRUPT , cnt : [ 2 / [ 3 , 5 ] ] > 
           :: < 'o3 : PTask | priority : 3 , period : 4 ,
                              status : READY , cnt : [ 4 / [ 3 , 5] ] >
           :: < 'o4 : PTask | priority : 2 , period : 2 ,
                              status : DORMANT , cnt : [ 1 / [ 3 , 5 ] ] > 
           :: null .
	   
***(
  eq EXAM-2 = < priority 5 , period 20 , RUNNING : [ 4 / [ 3 , 5 ] ] > 
              :: < priority 4 , period 15 , INTERRUPT : [ 5 / [ 3 , 5 ] ] > 
              :: < priority 3 , period 10 , READY : [ 2 / [ 3 , 5 ] ] >
              :: < priority 2 , period 5 , DORMANT : [ 2 / [ 3 , 5 ] ] > 
              :: null .

  ops SYS-1 SYS-2 : -> System .

  eq SYS-1 = { EXAM-2 ; 1 # bottom ; running some 1  : [ 1 / 2] : clock( 4 / 5 ) 
               | INT-ON : intReq false | [ 0 / [ 1 , 2 ] ] , [ 3 / [ 3 , 4 ] ] ; 
               some 0 } .
  eq SYS-2 = { EXAM-2 ; 1 # bottom ; running some 0 : [ 1 / 2] : clock( 3 / 5 ) 
               | INT-OFF : intReq true | [ 0 / [ 1 , 2 ] ] , [ 0 / [ 3 , 4 ] ] ; 
               none } .
)

  ops l1 l2 l3 l4 : -> TaskList .
  ops init1 init2 init3 init4 : -> System .
  ops l614-1 l614-2 l614-3 l614-4 : -> TaskList .
  ops init-614-1 init-614-2 init-614-3 init-614-4 : -> GlobalSystem .
  ops sys1 sys2 : -> SysTasks .
  ops l5 l6 : -> TaskList .
  ops init5 init6 : -> GlobalSystem .

  *** utilization = 71.6%
  eq l1 = < 't1 : PTask | priority : 8 , period : 2 ,
                          status : DORMANT , cnt : [ 0 / [ 100 , 100 ] ] >
          :: < 't2 : PTask | priority : 7 , period : 4 ,
	                     status : DORMANT , cnt : [ 0 / [ 300 , 300 ] ] >
          :: < 't3 : PTask | priority : 6 , period : 7 ,
	                     status : DORMANT , cnt : [ 0 / [ 300 , 300 ] ] >
          :: < 't4 : PTask | priority : 5 , period : 11 ,
	                     status : DORMANT , cnt : [ 0 / [ 400 , 400 ] ] >
          :: < 't5 : PTask | priority : 4 , period : 14 ,
	                     status : DORMANT , cnt : [ 0 / [ 500 , 500 ] ] >
          :: < 't6 : PTask | priority : 3 , period : 18 ,
	                     status : DORMANT , cnt : [ 0 / [ 800 , 800 ] ] >
          :: < 't7 : PTask | priority : 2 , period : 22 ,
	                     status : DORMANT , cnt : [ 0 / [ 700 , 700 ] ] >
          :: < 't8 : PTask | priority : 1 , period : 24 ,
	                     status : DORMANT , cnt : [ 0 / [ 1000 , 1000 ] ] >
          :: null .

  eq l2 = < 't1 : PTask | priority : 8 , period : 2 ,
                          status : DORMANT , cnt : [ 0 / [ 100 , 100 ] ] >
          :: < 't2 : PTask | priority : 7 , period : 4 ,
	                     status : DORMANT , cnt : [ 0 / [ 300 , 300 ] ] >
          :: < 't3 : PTask | priority : 6 , period : 7 ,
	                     status : DORMANT , cnt : [ 0 / [ 300 , 300 ] ] >
          :: < 't4 : PTask | priority : 5 , period : 11 ,
	                     status : DORMANT , cnt : [ 0 / [ 400 , 400 ] ] >
          :: < 't5 : PTask | priority : 4 , period : 14 ,
	                     status : DORMANT , cnt : [ 0 / [ 500 , 500 ] ] >
          :: < 't6 : PTask | priority : 3 , period : 18 ,
	                     status : DORMANT , cnt : [ 0 / [ 800 , 800 ] ] >
          :: < 't7 : PTask | priority : 2 , period : 22 ,
	                     status : DORMANT , cnt : [ 0 / [ 700 , 700 ] ] >
          :: < 't8 : PTask | priority : 1 , period : 24 ,
	                     status : DORMANT , cnt : [ 0 / [ 6000 , 6000 ] ] >
          :: null .

  eq l3 = < 't1 : PTask | priority : 8 , period : 2 ,
                          status : DORMANT , cnt : [ 0 / [ 50 , 100 ] ] >
          :: < 't2 : PTask | priority : 7 , period : 4 ,
	                     status : DORMANT , cnt : [ 0 / [ 200 , 250 ] ] >
          :: < 't3 : PTask | priority : 6 , period : 7 ,
	                     status : DORMANT , cnt : [ 0 / [ 200 , 300 ] ] >
          :: < 't4 : PTask | priority : 5 , period : 11 ,
	                     status : DORMANT , cnt : [ 0 / [ 300 , 400 ] ] >
          :: < 't5 : PTask | priority : 4 , period : 14 ,
	                     status : DORMANT , cnt : [ 0 / [ 200 , 400 ] ] >
          :: < 't6 : PTask | priority : 3 , period : 18 ,
	                     status : DORMANT , cnt : [ 0 / [ 500 , 700 ] ] >
          :: < 't7 : PTask | priority : 2 , period : 22 ,
	                     status : DORMANT , cnt : [ 0 / [ 400 , 600 ] ] >
          :: < 't8 : PTask | priority : 1 , period : 24 ,
	                     status : DORMANT , cnt : [ 0 / [ 600 , 750 ] ] >
          :: null .

  eq l4 = < 't1 : PTask | priority : 8 , period : 2 ,
                          status : DORMANT , cnt : [ 0 / [ 50 , 100 ] ] >
          :: < 't2 : PTask | priority : 7 , period : 4 ,
	                     status : DORMANT , cnt : [ 0 / [ 200 , 250 ] ] >
          :: < 't3 : PTask | priority : 6 , period : 7 ,
	                     status : DORMANT , cnt : [ 0 / [ 200 , 300 ] ] >
          :: < 't4 : PTask | priority : 5 , period : 11 ,
	                     status : DORMANT , cnt : [ 0 / [ 300 , 400 ] ] >
          :: < 't5 : PTask | priority : 4 , period : 14 ,
	                     status : DORMANT , cnt : [ 0 / [ 200 , 400 ] ] >
          :: < 't6 : PTask | priority : 3 , period : 18 ,
	                     status : DORMANT , cnt : [ 0 / [ 500 , 700 ] ] >
          :: < 't7 : PTask | priority : 2 , period : 22 ,
	                     status : DORMANT , cnt : [ 0 / [ 400 , 600 ] ] >
          :: < 't8 : PTask | priority : 1 , period : 24 ,
	                     status : DORMANT , cnt : [ 0 / [ 600 , 6000 ] ] >
          :: null .

***(
  eq TEST-5 = < priority 1 , period 1 , DORMANT : [ 0 / [ 1 , 6 ] ] >
            :: null .

  eq TEST-6 = < priority 2 , period 1 , DORMANT : [ 0 / [ 1 , 3 ] ] >
              :: < priority 1 , period 2 , DORMANT : [ 0 / [ 2 , 5 ] ] >
              :: null .
)

  eq l614-1 = < 't1 : PTask | priority : 2 , period : 1 ,
                              status : DORMANT , cnt : [ 0 / [ 3000 , 3000 ] ] >
              :: < 't2 : PTask | priority : 1 , period : 5 ,
                                 status : DORMANT , cnt : [ 0 / [ 7000 , 7000 ] ] >
              :: null .

  eq l614-2 = < 't1 : PTask | priority : 2 , period : 1 ,
                              status : DORMANT , cnt : [ 0 / [ 2000 , 2000 ] ] >
              :: < 't2 : PTask | priority : 1 , period : 5 ,
                                 status : DORMANT , cnt : [ 0 / [ 4000 , 4000 ] ] >
              :: null .

  eq l614-3 = < 't1 : PTask | priority : 2 , period : 1 ,
                              status : DORMANT , cnt : [ 0 / [ 2000 , 2000 ] ] >
              :: < 't2 : PTask | priority : 1 , period : 5 ,
	                         status : DORMANT , cnt : [ 0 / [ 2300 , 2300 ] ] >
              :: null .

  eq l614-4 = < 't1 : PTask | priority : 2 , period : 1 ,
                              status : DORMANT , cnt : [ 0 / [ 2500 , 3000 ] ] >
              :: < 't2 : PTask | priority : 1 , period : 5 ,
	                         status : DORMANT , cnt : [ 0 / [ 7000 , 7000 ] ] >
              :: null .

  eq sys1 = [ < scheduling : Task | cnt : [ 0 / [ 5 , 9 ] ] >
              < switching : Task | cnt : [ 0 / [ 2 , 4 ] ] > ] .

  eq sys2 = [ < scheduling : Task | cnt : [ 0 / [ 0 , 0 ] ] >
              < switching : Task | cnt : [ 0 / [ 0 , 0 ] ] > ] .

  op defaultHW : -> Hardware .
  eq defaultHW = [ < 'r : Regs | pc : none , mask : false ,
                                 ir : false , temp : none >
		   ; bottom ] .

  ops isrc1 isrc2 : -> Object .
  eq isrc1 = < 'i : IntSrc | val : 0 , cycle : 500 > .
  eq isrc2 = < 'i : IntSrc | val : 0 , cycle : 5000 > .

  eq init1 = ( l1 [ 0 / 5544 ] sys2 defaultHW isrc1 ) .

  eq init2 = ( l2 [ 0 / 5544 ] sys2 defaultHW isrc1 ) .

  eq init3 = ( l3 [ 0 / 5544 ] sys1 defaultHW isrc1 ) .

  eq init4 = ( l4 [ 0 / 5544 ] sys1 defaultHW isrc1 ) .
               
  eq init-614-1 = { l614-1 [ 0 / 5 ] sys2 defaultHW isrc2 } .
  eq init-614-2 = { l614-2 [ 0 / 5 ] sys2 defaultHW isrc2 } .
  eq init-614-3 = { l614-3 [ 0 / 5 ] sys2 defaultHW isrc2 } .
  eq init-614-4 = { l614-4 [ 0 / 5 ] sys1 defaultHW isrc2 } .

  op pisrc : -> Object .
  eq pisrc = < 'pisrc : IntSrc | val : 0 , cycle : 5000 > .

  op psts : -> SysTasks .
  eq psts = [ < scheduling : Task | cnt : [ 0 / [ 22 , 38 ] ] >
              < switching : Task | cnt : [ 0 / [ 10 , 20 ] ] > ] .
 
  op pHW : -> Hardware .
  eq pHW = [ < 'pr : Regs | pc : none , mask : false ,
                            ir : false , temp : none >
	   ; bottom ] .

  ops pl1 pl2 pl3 pl4 : -> TaskList .
  eq pl1 = < 't1 : PTask | priority : 2 , period : 1 , status : DORMANT ,
                           cnt : [ 0 / [ 2400 , 3000 ] ] >
           :: < 't2 : PTask | priority : 1 , period : 5 , status : DORMANT ,
                              cnt : [ 0 / [ 6100 , 7000 ] ] >
           :: null .
  eq pl2 = < 't1 : PTask | priority : 2 , period : 1 , status : DORMANT ,
                           cnt : [ 0 / [ 1800 , 2000 ] ] >
           :: < 't2 : PTask | priority : 1 , period : 5 , status : DORMANT ,
                              cnt : [ 0 / [ 2100 , 2300 ] ] >
           :: null .
  eq pl3 = < 't1 : PTask | priority : 3 , period : 1 , status : DORMANT ,
                           cnt : [ 0 / [ 2500 , 2700 ] ] >
           :: < 't2 : PTask | priority : 2 , period : 2 , status : DORMANT ,
                              cnt : [ 0 / [ 1500 , 2000 ] ] >
           :: < 't3 : PTask | priority : 1 , period : 5 , status : DORMANT ,
                              cnt : [ 0 / [ 2600 , 3000 ] ] >
           :: null .
  eq pl4 = < 't1 : PTask | priority : 3 , period : 1 , status : DORMANT ,
                           cnt : [ 0 / [ 2200 , 2500 ] ] >
           :: < 't2 : PTask | priority : 2 , period : 2 , status : DORMANT ,
                              cnt : [ 0 / [ 1400 , 1500 ] ] >
           :: < 't3 : PTask | priority : 1 , period : 3 , status : DORMANT ,
                              cnt : [ 0 / [ 4300 , 4500 ] ] >
           :: null .

  ops pinit1 pinit2 pinit3 pinit4 : -> GlobalSystem .
  eq pinit1 = { pl1 [ 0 / 5 ] psts pHW pisrc } .
  eq pinit2 = { pl2 [ 0 / 5 ] psts pHW pisrc } .
  eq pinit3 = { pl3 [ 0 / 10 ] psts pHW pisrc } .
  eq pinit4 = { pl4 [ 0 / 6 ] psts pHW pisrc } .

  op src-ce : -> Object .
  eq src-ce = < 'i : IntSrc | val : 0, cycle : 20 > .
  
  op sts-ce : -> SysTasks .
  eq sts-ce = [ < scheduling : Task | cnt : [ 0 / [ 4 , 4 ] ] >
                < switching : Task | cnt : [ 0 / [ 2 , 2 ] ] > ] .
 
  op HW-ce : -> Hardware .
  eq HW-ce = [ < 'pr : Regs | pc : none , mask : false ,
                              ir : false , temp : none >
	       ; bottom ] .

  ops l-ce-y l-ce-n : -> TaskList .
  eq l-ce-y = < 't1 : PTask | priority : 3 , period : 2 , status : DORMANT ,
                              cnt : [ 0 / [ 8 , 8 ] ] >
              :: < 't2 : PTask | priority : 2 , period : 3 , status : DORMANT ,
                                 cnt : [ 0 / [ 27 , 27 ] ] >
              :: < 't3 : PTask | priority : 1 , period : 12 , status : DORMANT ,
                                 cnt : [ 0 / [ 10 , 10 ] ] >
              :: null .
  eq l-ce-n = < 't1 : PTask | priority : 3 , period : 2 , status : DORMANT ,
                              cnt : [ 0 / [ 8 , 8 ] ] >
              :: < 't2 : PTask | priority : 2 , period : 3 , status : DORMANT ,
                                 cnt : [ 0 / [ 27 , 27 ] ] >
              :: < 't3 : PTask | priority : 1 , period : 12 , status : DORMANT ,
                                 cnt : [ 0 / [ (79 / 10) , (79 / 10) ] ] >
              :: null .

  ops init-ce-y init-ce-n : -> GlobalSystem .
  eq init-ce-y = { l-ce-y [ 0 / 12 ] sts-ce HW-ce src-ce } .
  eq init-ce-n = { l-ce-n [ 0 / 12 ] sts-ce HW-ce src-ce } .

endtom)
