Something omitted when modeling:
(i) CORE
    - data_frame_rcv_handle:
      - SOURCE_VOTE_0, case EVENT_VOTE_SENT_MARSHALLING
      - SOURCE_COM, case EVENT_ROUTE_DATA_SEND, EVENT_ROUTE_DATA_CURVE,
        EVENT_ROUTE_DATA_LIMIT, EVENT_ROUTE_DATA_TELESEME,
	EVENT_ROUTE_DATA_TUNNEL, EVENT_ROUTE_DATA_STATION,
	EVENT_ROUTE_VERSION_SEND
    - main
(ii) VOTE
    - schedule
    - data_frame_rcv_handle:
      - COM_SOURCE, case EVENT_MARSHALLING_RE_CHANGE, EVENT_TRIP_CHANGE,
        EVENT_MARSHALLING_CHANGE, EVENT_CLOCK_SYNC
    - command_frame_rcv_handle:
      - comm_check_feedback
      - SOURCE_COM, case EVENT_COM_REGISTER, EVENT_COM_HEARTBEAT,
        EVENT_LKJ_VERSION_DIFFERENCE, EVENT_TRIP_STATUS_NOTICE,
	EVENT_DUTY_ASSISTING_CHANGE