Jiaguang Sun received the B.S. degree in automation science from Tsinghua University, China in 1970.

He is currently a professor and dean of the School of Information Science and Technology in Tsinghua University, China. He is also a member of the Chinese Academy of Engineering, and director of Tsinghua National Laboratory for Information Science and Technology, China. His research interests include computer graphics, computer-aided design, formal verification of software, software engineering and system architecture.
