set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 11 , period : 1 , status : DORMANT , cnt : [ 0 / [ 68 , 68 ] ] >
          :: < 't2 : PTask | priority : 10 , period : 2 , status : DORMANT , cnt : [ 0 / [ 777 , 777 ] ] >
          :: < 't3 : PTask | priority : 9 , period : 4 , status : DORMANT , cnt : [ 0 / [ 68 , 68 ] ] >
          :: < 't4 : PTask | priority : 8 , period : 8 , status : DORMANT , cnt : [ 0 / [ 2892 , 2892 ] ] >
          :: < 't5 : PTask | priority : 7 , period : 16 , status : DORMANT , cnt : [ 0 / [ 2821 , 2821 ] ] >
          :: < 't6 : PTask | priority : 6 , period : 32 , status : DORMANT , cnt : [ 0 / [ 12212 , 12212 ] ] >
          :: < 't7 : PTask | priority : 5 , period : 64 , status : DORMANT , cnt : [ 0 / [ 14142 , 14142 ] ] >
          :: < 't8 : PTask | priority : 4 , period : 128 , status : DORMANT , cnt : [ 0 / [ 35401 , 35401 ] ] >
          :: < 't9 : PTask | priority : 3 , period : 256 , status : DORMANT , cnt : [ 0 / [ 112988 , 112988 ] ] >
          :: < 't10 : PTask | priority : 2 , period : 512 , status : DORMANT , cnt : [ 0 / [ 142599 , 142599 ] ] >
          :: < 't11 : PTask | priority : 1 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 278435 , 278435 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 1024 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
