set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 13 , period : 1 , status : DORMANT , cnt : [ 0 / [ 91 , 91 ] ] >
          :: < 't2 : PTask | priority : 12 , period : 2 , status : DORMANT , cnt : [ 0 / [ 601 , 601 ] ] >
          :: < 't3 : PTask | priority : 11 , period : 4 , status : DORMANT , cnt : [ 0 / [ 758 , 758 ] ] >
          :: < 't4 : PTask | priority : 10 , period : 8 , status : DORMANT , cnt : [ 0 / [ 596 , 596 ] ] >
          :: < 't5 : PTask | priority : 9 , period : 16 , status : DORMANT , cnt : [ 0 / [ 1127 , 1127 ] ] >
          :: < 't6 : PTask | priority : 8 , period : 32 , status : DORMANT , cnt : [ 0 / [ 903 , 903 ] ] >
          :: < 't7 : PTask | priority : 7 , period : 64 , status : DORMANT , cnt : [ 0 / [ 5946 , 5946 ] ] >
          :: < 't8 : PTask | priority : 6 , period : 128 , status : DORMANT , cnt : [ 0 / [ 31906 , 31906 ] ] >
          :: < 't9 : PTask | priority : 5 , period : 256 , status : DORMANT , cnt : [ 0 / [ 72114 , 72114 ] ] >
          :: < 't10 : PTask | priority : 4 , period : 512 , status : DORMANT , cnt : [ 0 / [ 60793 , 60793 ] ] >
          :: < 't11 : PTask | priority : 3 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 268287 , 268287 ] ] >
          :: < 't12 : PTask | priority : 2 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 130477 , 130477 ] ] >
          :: < 't13 : PTask | priority : 1 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 684364 , 684364 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 4096 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
