set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 13 , period : 1 , status : DORMANT , cnt : [ 0 / [ 329 , 329 ] ] >
          :: < 't2 : PTask | priority : 12 , period : 2 , status : DORMANT , cnt : [ 0 / [ 404 , 404 ] ] >
          :: < 't3 : PTask | priority : 11 , period : 4 , status : DORMANT , cnt : [ 0 / [ 1013 , 1013 ] ] >
          :: < 't4 : PTask | priority : 10 , period : 8 , status : DORMANT , cnt : [ 0 / [ 2660 , 2660 ] ] >
          :: < 't5 : PTask | priority : 9 , period : 16 , status : DORMANT , cnt : [ 0 / [ 1411 , 1411 ] ] >
          :: < 't6 : PTask | priority : 8 , period : 32 , status : DORMANT , cnt : [ 0 / [ 12120 , 12120 ] ] >
          :: < 't7 : PTask | priority : 7 , period : 64 , status : DORMANT , cnt : [ 0 / [ 3670 , 3670 ] ] >
          :: < 't8 : PTask | priority : 6 , period : 128 , status : DORMANT , cnt : [ 0 / [ 2509 , 2509 ] ] >
          :: < 't9 : PTask | priority : 5 , period : 256 , status : DORMANT , cnt : [ 0 / [ 24673 , 24673 ] ] >
          :: < 't10 : PTask | priority : 4 , period : 512 , status : DORMANT , cnt : [ 0 / [ 159352 , 159352 ] ] >
          :: < 't11 : PTask | priority : 3 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 134275 , 134275 ] ] >
          :: < 't12 : PTask | priority : 2 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 32078 , 32078 ] ] >
          :: < 't13 : PTask | priority : 1 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 1334815 , 1334815 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 4096 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
