set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 14 , period : 1 , status : DORMANT , cnt : [ 0 / [ 205 , 205 ] ] >
          :: < 't2 : PTask | priority : 13 , period : 2 , status : DORMANT , cnt : [ 0 / [ 217 , 217 ] ] >
          :: < 't3 : PTask | priority : 12 , period : 4 , status : DORMANT , cnt : [ 0 / [ 1373 , 1373 ] ] >
          :: < 't4 : PTask | priority : 11 , period : 8 , status : DORMANT , cnt : [ 0 / [ 1167 , 1167 ] ] >
          :: < 't5 : PTask | priority : 10 , period : 16 , status : DORMANT , cnt : [ 0 / [ 5299 , 5299 ] ] >
          :: < 't6 : PTask | priority : 9 , period : 32 , status : DORMANT , cnt : [ 0 / [ 10370 , 10370 ] ] >
          :: < 't7 : PTask | priority : 8 , period : 64 , status : DORMANT , cnt : [ 0 / [ 379 , 379 ] ] >
          :: < 't8 : PTask | priority : 7 , period : 128 , status : DORMANT , cnt : [ 0 / [ 12687 , 12687 ] ] >
          :: < 't9 : PTask | priority : 6 , period : 256 , status : DORMANT , cnt : [ 0 / [ 89686 , 89686 ] ] >
          :: < 't10 : PTask | priority : 5 , period : 512 , status : DORMANT , cnt : [ 0 / [ 99441 , 99441 ] ] >
          :: < 't11 : PTask | priority : 4 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 270416 , 270416 ] ] >
          :: < 't12 : PTask | priority : 3 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 289434 , 289434 ] ] >
          :: < 't13 : PTask | priority : 2 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 1077557 , 1077557 ] ] >
          :: < 't14 : PTask | priority : 1 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 1854222 , 1854222 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 8192 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
