set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 14 , period : 1 , status : DORMANT , cnt : [ 0 / [ 248 , 248 ] ] >
          :: < 't2 : PTask | priority : 13 , period : 2 , status : DORMANT , cnt : [ 0 / [ 442 , 442 ] ] >
          :: < 't3 : PTask | priority : 12 , period : 4 , status : DORMANT , cnt : [ 0 / [ 1150 , 1150 ] ] >
          :: < 't4 : PTask | priority : 11 , period : 8 , status : DORMANT , cnt : [ 0 / [ 2083 , 2083 ] ] >
          :: < 't5 : PTask | priority : 10 , period : 16 , status : DORMANT , cnt : [ 0 / [ 1339 , 1339 ] ] >
          :: < 't6 : PTask | priority : 9 , period : 32 , status : DORMANT , cnt : [ 0 / [ 3913 , 3913 ] ] >
          :: < 't7 : PTask | priority : 8 , period : 64 , status : DORMANT , cnt : [ 0 / [ 15951 , 15951 ] ] >
          :: < 't8 : PTask | priority : 7 , period : 128 , status : DORMANT , cnt : [ 0 / [ 43408 , 43408 ] ] >
          :: < 't9 : PTask | priority : 6 , period : 256 , status : DORMANT , cnt : [ 0 / [ 3516 , 3516 ] ] >
          :: < 't10 : PTask | priority : 5 , period : 512 , status : DORMANT , cnt : [ 0 / [ 46851 , 46851 ] ] >
          :: < 't11 : PTask | priority : 4 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 185483 , 185483 ] ] >
          :: < 't12 : PTask | priority : 3 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 306601 , 306601 ] ] >
          :: < 't13 : PTask | priority : 2 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 962426 , 962426 ] ] >
          :: < 't14 : PTask | priority : 1 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 2376168 , 2376168 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 8192 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
