set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 15 , period : 1 , status : DORMANT , cnt : [ 0 / [ 24 , 24 ] ] >
          :: < 't2 : PTask | priority : 14 , period : 2 , status : DORMANT , cnt : [ 0 / [ 317 , 317 ] ] >
          :: < 't3 : PTask | priority : 13 , period : 4 , status : DORMANT , cnt : [ 0 / [ 1108 , 1108 ] ] >
          :: < 't4 : PTask | priority : 12 , period : 8 , status : DORMANT , cnt : [ 0 / [ 875 , 875 ] ] >
          :: < 't5 : PTask | priority : 11 , period : 16 , status : DORMANT , cnt : [ 0 / [ 865 , 865 ] ] >
          :: < 't6 : PTask | priority : 10 , period : 32 , status : DORMANT , cnt : [ 0 / [ 7066 , 7066 ] ] >
          :: < 't7 : PTask | priority : 9 , period : 64 , status : DORMANT , cnt : [ 0 / [ 15019 , 15019 ] ] >
          :: < 't8 : PTask | priority : 8 , period : 128 , status : DORMANT , cnt : [ 0 / [ 11082 , 11082 ] ] >
          :: < 't9 : PTask | priority : 7 , period : 256 , status : DORMANT , cnt : [ 0 / [ 70611 , 70611 ] ] >
          :: < 't10 : PTask | priority : 6 , period : 512 , status : DORMANT , cnt : [ 0 / [ 146290 , 146290 ] ] >
          :: < 't11 : PTask | priority : 5 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 225837 , 225837 ] ] >
          :: < 't12 : PTask | priority : 4 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 360318 , 360318 ] ] >
          :: < 't13 : PTask | priority : 3 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 873183 , 873183 ] ] >
          :: < 't14 : PTask | priority : 2 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 1302530 , 1302530 ] ] >
          :: < 't15 : PTask | priority : 1 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 1656712 , 1656712 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 16384 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
