set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 16 , period : 1 , status : DORMANT , cnt : [ 0 / [ 301 , 301 ] ] >
          :: < 't2 : PTask | priority : 15 , period : 2 , status : DORMANT , cnt : [ 0 / [ 297 , 297 ] ] >
          :: < 't3 : PTask | priority : 14 , period : 4 , status : DORMANT , cnt : [ 0 / [ 663 , 663 ] ] >
          :: < 't4 : PTask | priority : 13 , period : 8 , status : DORMANT , cnt : [ 0 / [ 1542 , 1542 ] ] >
          :: < 't5 : PTask | priority : 12 , period : 16 , status : DORMANT , cnt : [ 0 / [ 2975 , 2975 ] ] >
          :: < 't6 : PTask | priority : 11 , period : 32 , status : DORMANT , cnt : [ 0 / [ 853 , 853 ] ] >
          :: < 't7 : PTask | priority : 10 , period : 64 , status : DORMANT , cnt : [ 0 / [ 6210 , 6210 ] ] >
          :: < 't8 : PTask | priority : 9 , period : 128 , status : DORMANT , cnt : [ 0 / [ 9458 , 9458 ] ] >
          :: < 't9 : PTask | priority : 8 , period : 256 , status : DORMANT , cnt : [ 0 / [ 70338 , 70338 ] ] >
          :: < 't10 : PTask | priority : 7 , period : 512 , status : DORMANT , cnt : [ 0 / [ 81508 , 81508 ] ] >
          :: < 't11 : PTask | priority : 6 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 8411 , 8411 ] ] >
          :: < 't12 : PTask | priority : 5 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 189587 , 189587 ] ] >
          :: < 't13 : PTask | priority : 4 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 426038 , 426038 ] ] >
          :: < 't14 : PTask | priority : 3 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 1896156 , 1896156 ] ] >
          :: < 't15 : PTask | priority : 2 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 2638779 , 2638779 ] ] >
          :: < 't16 : PTask | priority : 1 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 7951647 , 7951647 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 32768 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
