set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 16 , period : 1 , status : DORMANT , cnt : [ 0 / [ 250 , 250 ] ] >
          :: < 't2 : PTask | priority : 15 , period : 2 , status : DORMANT , cnt : [ 0 / [ 405 , 405 ] ] >
          :: < 't3 : PTask | priority : 14 , period : 4 , status : DORMANT , cnt : [ 0 / [ 37 , 37 ] ] >
          :: < 't4 : PTask | priority : 13 , period : 8 , status : DORMANT , cnt : [ 0 / [ 2085 , 2085 ] ] >
          :: < 't5 : PTask | priority : 12 , period : 16 , status : DORMANT , cnt : [ 0 / [ 4242 , 4242 ] ] >
          :: < 't6 : PTask | priority : 11 , period : 32 , status : DORMANT , cnt : [ 0 / [ 6912 , 6912 ] ] >
          :: < 't7 : PTask | priority : 10 , period : 64 , status : DORMANT , cnt : [ 0 / [ 16768 , 16768 ] ] >
          :: < 't8 : PTask | priority : 9 , period : 128 , status : DORMANT , cnt : [ 0 / [ 11525 , 11525 ] ] >
          :: < 't9 : PTask | priority : 8 , period : 256 , status : DORMANT , cnt : [ 0 / [ 70797 , 70797 ] ] >
          :: < 't10 : PTask | priority : 7 , period : 512 , status : DORMANT , cnt : [ 0 / [ 32153 , 32153 ] ] >
          :: < 't11 : PTask | priority : 6 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 48046 , 48046 ] ] >
          :: < 't12 : PTask | priority : 5 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 638842 , 638842 ] ] >
          :: < 't13 : PTask | priority : 4 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 491321 , 491321 ] ] >
          :: < 't14 : PTask | priority : 3 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 329689 , 329689 ] ] >
          :: < 't15 : PTask | priority : 2 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 836974 , 836974 ] ] >
          :: < 't16 : PTask | priority : 1 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 4146601 , 4146601 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 32768 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
