set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 17 , period : 1 , status : DORMANT , cnt : [ 0 / [ 53 , 53 ] ] >
          :: < 't2 : PTask | priority : 16 , period : 2 , status : DORMANT , cnt : [ 0 / [ 471 , 471 ] ] >
          :: < 't3 : PTask | priority : 15 , period : 4 , status : DORMANT , cnt : [ 0 / [ 994 , 994 ] ] >
          :: < 't4 : PTask | priority : 14 , period : 8 , status : DORMANT , cnt : [ 0 / [ 1077 , 1077 ] ] >
          :: < 't5 : PTask | priority : 13 , period : 16 , status : DORMANT , cnt : [ 0 / [ 167 , 167 ] ] >
          :: < 't6 : PTask | priority : 12 , period : 32 , status : DORMANT , cnt : [ 0 / [ 3558 , 3558 ] ] >
          :: < 't7 : PTask | priority : 11 , period : 64 , status : DORMANT , cnt : [ 0 / [ 10519 , 10519 ] ] >
          :: < 't8 : PTask | priority : 10 , period : 128 , status : DORMANT , cnt : [ 0 / [ 6228 , 6228 ] ] >
          :: < 't9 : PTask | priority : 9 , period : 256 , status : DORMANT , cnt : [ 0 / [ 34920 , 34920 ] ] >
          :: < 't10 : PTask | priority : 8 , period : 512 , status : DORMANT , cnt : [ 0 / [ 131554 , 131554 ] ] >
          :: < 't11 : PTask | priority : 7 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 160817 , 160817 ] ] >
          :: < 't12 : PTask | priority : 6 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 382545 , 382545 ] ] >
          :: < 't13 : PTask | priority : 5 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 40261 , 40261 ] ] >
          :: < 't14 : PTask | priority : 4 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 182283 , 182283 ] ] >
          :: < 't15 : PTask | priority : 3 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 1430019 , 1430019 ] ] >
          :: < 't16 : PTask | priority : 2 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 5263099 , 5263099 ] ] >
          :: < 't17 : PTask | priority : 1 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 6357471 , 6357471 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 65536 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
