set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 17 , period : 1 , status : DORMANT , cnt : [ 0 / [ 171 , 171 ] ] >
          :: < 't2 : PTask | priority : 16 , period : 2 , status : DORMANT , cnt : [ 0 / [ 99 , 99 ] ] >
          :: < 't3 : PTask | priority : 15 , period : 4 , status : DORMANT , cnt : [ 0 / [ 1100 , 1100 ] ] >
          :: < 't4 : PTask | priority : 14 , period : 8 , status : DORMANT , cnt : [ 0 / [ 335 , 335 ] ] >
          :: < 't5 : PTask | priority : 13 , period : 16 , status : DORMANT , cnt : [ 0 / [ 3661 , 3661 ] ] >
          :: < 't6 : PTask | priority : 12 , period : 32 , status : DORMANT , cnt : [ 0 / [ 8469 , 8469 ] ] >
          :: < 't7 : PTask | priority : 11 , period : 64 , status : DORMANT , cnt : [ 0 / [ 12476 , 12476 ] ] >
          :: < 't8 : PTask | priority : 10 , period : 128 , status : DORMANT , cnt : [ 0 / [ 34736 , 34736 ] ] >
          :: < 't9 : PTask | priority : 9 , period : 256 , status : DORMANT , cnt : [ 0 / [ 49864 , 49864 ] ] >
          :: < 't10 : PTask | priority : 8 , period : 512 , status : DORMANT , cnt : [ 0 / [ 72562 , 72562 ] ] >
          :: < 't11 : PTask | priority : 7 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 288414 , 288414 ] ] >
          :: < 't12 : PTask | priority : 6 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 46859 , 46859 ] ] >
          :: < 't13 : PTask | priority : 5 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 826645 , 826645 ] ] >
          :: < 't14 : PTask | priority : 4 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 1514844 , 1514844 ] ] >
          :: < 't15 : PTask | priority : 3 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 2053597 , 2053597 ] ] >
          :: < 't16 : PTask | priority : 2 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 5727360 , 5727360 ] ] >
          :: < 't17 : PTask | priority : 1 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 1616239 , 1616239 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 65536 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
