set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 17 , period : 1 , status : DORMANT , cnt : [ 0 / [ 17 , 17 ] ] >
          :: < 't2 : PTask | priority : 16 , period : 2 , status : DORMANT , cnt : [ 0 / [ 105 , 105 ] ] >
          :: < 't3 : PTask | priority : 15 , period : 4 , status : DORMANT , cnt : [ 0 / [ 662 , 662 ] ] >
          :: < 't4 : PTask | priority : 14 , period : 8 , status : DORMANT , cnt : [ 0 / [ 2010 , 2010 ] ] >
          :: < 't5 : PTask | priority : 13 , period : 16 , status : DORMANT , cnt : [ 0 / [ 2971 , 2971 ] ] >
          :: < 't6 : PTask | priority : 12 , period : 32 , status : DORMANT , cnt : [ 0 / [ 4727 , 4727 ] ] >
          :: < 't7 : PTask | priority : 11 , period : 64 , status : DORMANT , cnt : [ 0 / [ 9338 , 9338 ] ] >
          :: < 't8 : PTask | priority : 10 , period : 128 , status : DORMANT , cnt : [ 0 / [ 6551 , 6551 ] ] >
          :: < 't9 : PTask | priority : 9 , period : 256 , status : DORMANT , cnt : [ 0 / [ 39771 , 39771 ] ] >
          :: < 't10 : PTask | priority : 8 , period : 512 , status : DORMANT , cnt : [ 0 / [ 73555 , 73555 ] ] >
          :: < 't11 : PTask | priority : 7 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 154482 , 154482 ] ] >
          :: < 't12 : PTask | priority : 6 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 505553 , 505553 ] ] >
          :: < 't13 : PTask | priority : 5 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 1143163 , 1143163 ] ] >
          :: < 't14 : PTask | priority : 4 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 943006 , 943006 ] ] >
          :: < 't15 : PTask | priority : 3 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 983741 , 983741 ] ] >
          :: < 't16 : PTask | priority : 2 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 1268881 , 1268881 ] ] >
          :: < 't17 : PTask | priority : 1 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 13302792 , 13302792 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 65536 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
