set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 17 , period : 1 , status : DORMANT , cnt : [ 0 / [ 142 , 142 ] ] >
          :: < 't2 : PTask | priority : 16 , period : 2 , status : DORMANT , cnt : [ 0 / [ 285 , 285 ] ] >
          :: < 't3 : PTask | priority : 15 , period : 4 , status : DORMANT , cnt : [ 0 / [ 275 , 275 ] ] >
          :: < 't4 : PTask | priority : 14 , period : 8 , status : DORMANT , cnt : [ 0 / [ 1814 , 1814 ] ] >
          :: < 't5 : PTask | priority : 13 , period : 16 , status : DORMANT , cnt : [ 0 / [ 1147 , 1147 ] ] >
          :: < 't6 : PTask | priority : 12 , period : 32 , status : DORMANT , cnt : [ 0 / [ 4253 , 4253 ] ] >
          :: < 't7 : PTask | priority : 11 , period : 64 , status : DORMANT , cnt : [ 0 / [ 6440 , 6440 ] ] >
          :: < 't8 : PTask | priority : 10 , period : 128 , status : DORMANT , cnt : [ 0 / [ 23105 , 23105 ] ] >
          :: < 't9 : PTask | priority : 9 , period : 256 , status : DORMANT , cnt : [ 0 / [ 42659 , 42659 ] ] >
          :: < 't10 : PTask | priority : 8 , period : 512 , status : DORMANT , cnt : [ 0 / [ 98239 , 98239 ] ] >
          :: < 't11 : PTask | priority : 7 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 258004 , 258004 ] ] >
          :: < 't12 : PTask | priority : 6 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 117972 , 117972 ] ] >
          :: < 't13 : PTask | priority : 5 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 855411 , 855411 ] ] >
          :: < 't14 : PTask | priority : 4 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 970625 , 970625 ] ] >
          :: < 't15 : PTask | priority : 3 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 3078122 , 3078122 ] ] >
          :: < 't16 : PTask | priority : 2 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 8207083 , 8207083 ] ] >
          :: < 't17 : PTask | priority : 1 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 15002710 , 15002710 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 65536 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
