set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 18 , period : 1 , status : DORMANT , cnt : [ 0 / [ 16 , 16 ] ] >
          :: < 't2 : PTask | priority : 17 , period : 2 , status : DORMANT , cnt : [ 0 / [ 229 , 229 ] ] >
          :: < 't3 : PTask | priority : 16 , period : 4 , status : DORMANT , cnt : [ 0 / [ 947 , 947 ] ] >
          :: < 't4 : PTask | priority : 15 , period : 8 , status : DORMANT , cnt : [ 0 / [ 498 , 498 ] ] >
          :: < 't5 : PTask | priority : 14 , period : 16 , status : DORMANT , cnt : [ 0 / [ 1486 , 1486 ] ] >
          :: < 't6 : PTask | priority : 13 , period : 32 , status : DORMANT , cnt : [ 0 / [ 2782 , 2782 ] ] >
          :: < 't7 : PTask | priority : 12 , period : 64 , status : DORMANT , cnt : [ 0 / [ 4881 , 4881 ] ] >
          :: < 't8 : PTask | priority : 11 , period : 128 , status : DORMANT , cnt : [ 0 / [ 31614 , 31614 ] ] >
          :: < 't9 : PTask | priority : 10 , period : 256 , status : DORMANT , cnt : [ 0 / [ 45301 , 45301 ] ] >
          :: < 't10 : PTask | priority : 9 , period : 512 , status : DORMANT , cnt : [ 0 / [ 66746 , 66746 ] ] >
          :: < 't11 : PTask | priority : 8 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 231110 , 231110 ] ] >
          :: < 't12 : PTask | priority : 7 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 66547 , 66547 ] ] >
          :: < 't13 : PTask | priority : 6 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 1052433 , 1052433 ] ] >
          :: < 't14 : PTask | priority : 5 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 315860 , 315860 ] ] >
          :: < 't15 : PTask | priority : 4 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 817454 , 817454 ] ] >
          :: < 't16 : PTask | priority : 3 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 9055007 , 9055007 ] ] >
          :: < 't17 : PTask | priority : 2 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 5093295 , 5093295 ] ] >
          :: < 't18 : PTask | priority : 1 , period : 131072 , status : DORMANT , cnt : [ 0 / [ 7231090 , 7231090 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 131072 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
