set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 18 , period : 1 , status : DORMANT , cnt : [ 0 / [ 167 , 167 ] ] >
          :: < 't2 : PTask | priority : 17 , period : 2 , status : DORMANT , cnt : [ 0 / [ 334 , 334 ] ] >
          :: < 't3 : PTask | priority : 16 , period : 4 , status : DORMANT , cnt : [ 0 / [ 387 , 387 ] ] >
          :: < 't4 : PTask | priority : 15 , period : 8 , status : DORMANT , cnt : [ 0 / [ 2110 , 2110 ] ] >
          :: < 't5 : PTask | priority : 14 , period : 16 , status : DORMANT , cnt : [ 0 / [ 1911 , 1911 ] ] >
          :: < 't6 : PTask | priority : 13 , period : 32 , status : DORMANT , cnt : [ 0 / [ 669 , 669 ] ] >
          :: < 't7 : PTask | priority : 12 , period : 64 , status : DORMANT , cnt : [ 0 / [ 15094 , 15094 ] ] >
          :: < 't8 : PTask | priority : 11 , period : 128 , status : DORMANT , cnt : [ 0 / [ 772 , 772 ] ] >
          :: < 't9 : PTask | priority : 10 , period : 256 , status : DORMANT , cnt : [ 0 / [ 31074 , 31074 ] ] >
          :: < 't10 : PTask | priority : 9 , period : 512 , status : DORMANT , cnt : [ 0 / [ 129161 , 129161 ] ] >
          :: < 't11 : PTask | priority : 8 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 267153 , 267153 ] ] >
          :: < 't12 : PTask | priority : 7 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 388033 , 388033 ] ] >
          :: < 't13 : PTask | priority : 6 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 475373 , 475373 ] ] >
          :: < 't14 : PTask | priority : 5 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 425967 , 425967 ] ] >
          :: < 't15 : PTask | priority : 4 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 3478011 , 3478011 ] ] >
          :: < 't16 : PTask | priority : 3 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 1751921 , 1751921 ] ] >
          :: < 't17 : PTask | priority : 2 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 3112530 , 3112530 ] ] >
          :: < 't18 : PTask | priority : 1 , period : 131072 , status : DORMANT , cnt : [ 0 / [ 29177729 , 29177729 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 131072 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
