set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 19 , period : 1 , status : DORMANT , cnt : [ 0 / [ 210 , 210 ] ] >
          :: < 't2 : PTask | priority : 18 , period : 2 , status : DORMANT , cnt : [ 0 / [ 117 , 117 ] ] >
          :: < 't3 : PTask | priority : 17 , period : 4 , status : DORMANT , cnt : [ 0 / [ 166 , 166 ] ] >
          :: < 't4 : PTask | priority : 16 , period : 8 , status : DORMANT , cnt : [ 0 / [ 1831 , 1831 ] ] >
          :: < 't5 : PTask | priority : 15 , period : 16 , status : DORMANT , cnt : [ 0 / [ 2085 , 2085 ] ] >
          :: < 't6 : PTask | priority : 14 , period : 32 , status : DORMANT , cnt : [ 0 / [ 660 , 660 ] ] >
          :: < 't7 : PTask | priority : 13 , period : 64 , status : DORMANT , cnt : [ 0 / [ 7774 , 7774 ] ] >
          :: < 't8 : PTask | priority : 12 , period : 128 , status : DORMANT , cnt : [ 0 / [ 5850 , 5850 ] ] >
          :: < 't9 : PTask | priority : 11 , period : 256 , status : DORMANT , cnt : [ 0 / [ 65107 , 65107 ] ] >
          :: < 't10 : PTask | priority : 10 , period : 512 , status : DORMANT , cnt : [ 0 / [ 33890 , 33890 ] ] >
          :: < 't11 : PTask | priority : 9 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 156417 , 156417 ] ] >
          :: < 't12 : PTask | priority : 8 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 360216 , 360216 ] ] >
          :: < 't13 : PTask | priority : 7 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 657759 , 657759 ] ] >
          :: < 't14 : PTask | priority : 6 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 440204 , 440204 ] ] >
          :: < 't15 : PTask | priority : 5 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 2231752 , 2231752 ] ] >
          :: < 't16 : PTask | priority : 4 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 6418334 , 6418334 ] ] >
          :: < 't17 : PTask | priority : 3 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 13157807 , 13157807 ] ] >
          :: < 't18 : PTask | priority : 2 , period : 131072 , status : DORMANT , cnt : [ 0 / [ 28448968 , 28448968 ] ] >
          :: < 't19 : PTask | priority : 1 , period : 262144 , status : DORMANT , cnt : [ 0 / [ 43803890 , 43803890 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 262144 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
