set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 19 , period : 1 , status : DORMANT , cnt : [ 0 / [ 101 , 101 ] ] >
          :: < 't2 : PTask | priority : 18 , period : 2 , status : DORMANT , cnt : [ 0 / [ 405 , 405 ] ] >
          :: < 't3 : PTask | priority : 17 , period : 4 , status : DORMANT , cnt : [ 0 / [ 1041 , 1041 ] ] >
          :: < 't4 : PTask | priority : 16 , period : 8 , status : DORMANT , cnt : [ 0 / [ 185 , 185 ] ] >
          :: < 't5 : PTask | priority : 15 , period : 16 , status : DORMANT , cnt : [ 0 / [ 448 , 448 ] ] >
          :: < 't6 : PTask | priority : 14 , period : 32 , status : DORMANT , cnt : [ 0 / [ 1494 , 1494 ] ] >
          :: < 't7 : PTask | priority : 13 , period : 64 , status : DORMANT , cnt : [ 0 / [ 2694 , 2694 ] ] >
          :: < 't8 : PTask | priority : 12 , period : 128 , status : DORMANT , cnt : [ 0 / [ 583 , 583 ] ] >
          :: < 't9 : PTask | priority : 11 , period : 256 , status : DORMANT , cnt : [ 0 / [ 64147 , 64147 ] ] >
          :: < 't10 : PTask | priority : 10 , period : 512 , status : DORMANT , cnt : [ 0 / [ 95718 , 95718 ] ] >
          :: < 't11 : PTask | priority : 9 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 14681 , 14681 ] ] >
          :: < 't12 : PTask | priority : 8 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 483215 , 483215 ] ] >
          :: < 't13 : PTask | priority : 7 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 406683 , 406683 ] ] >
          :: < 't14 : PTask | priority : 6 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 812562 , 812562 ] ] >
          :: < 't15 : PTask | priority : 5 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 3908654 , 3908654 ] ] >
          :: < 't16 : PTask | priority : 4 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 2222202 , 2222202 ] ] >
          :: < 't17 : PTask | priority : 3 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 13720305 , 13720305 ] ] >
          :: < 't18 : PTask | priority : 2 , period : 131072 , status : DORMANT , cnt : [ 0 / [ 29889033 , 29889033 ] ] >
          :: < 't19 : PTask | priority : 1 , period : 262144 , status : DORMANT , cnt : [ 0 / [ 544891 , 544891 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 262144 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
