set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 19 , period : 1 , status : DORMANT , cnt : [ 0 / [ 158 , 158 ] ] >
          :: < 't2 : PTask | priority : 18 , period : 2 , status : DORMANT , cnt : [ 0 / [ 272 , 272 ] ] >
          :: < 't3 : PTask | priority : 17 , period : 4 , status : DORMANT , cnt : [ 0 / [ 457 , 457 ] ] >
          :: < 't4 : PTask | priority : 16 , period : 8 , status : DORMANT , cnt : [ 0 / [ 1831 , 1831 ] ] >
          :: < 't5 : PTask | priority : 15 , period : 16 , status : DORMANT , cnt : [ 0 / [ 3143 , 3143 ] ] >
          :: < 't6 : PTask | priority : 14 , period : 32 , status : DORMANT , cnt : [ 0 / [ 682 , 682 ] ] >
          :: < 't7 : PTask | priority : 13 , period : 64 , status : DORMANT , cnt : [ 0 / [ 3553 , 3553 ] ] >
          :: < 't8 : PTask | priority : 12 , period : 128 , status : DORMANT , cnt : [ 0 / [ 2897 , 2897 ] ] >
          :: < 't9 : PTask | priority : 11 , period : 256 , status : DORMANT , cnt : [ 0 / [ 47833 , 47833 ] ] >
          :: < 't10 : PTask | priority : 10 , period : 512 , status : DORMANT , cnt : [ 0 / [ 42217 , 42217 ] ] >
          :: < 't11 : PTask | priority : 9 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 163715 , 163715 ] ] >
          :: < 't12 : PTask | priority : 8 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 501706 , 501706 ] ] >
          :: < 't13 : PTask | priority : 7 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 342031 , 342031 ] ] >
          :: < 't14 : PTask | priority : 6 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 1814455 , 1814455 ] ] >
          :: < 't15 : PTask | priority : 5 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 3075771 , 3075771 ] ] >
          :: < 't16 : PTask | priority : 4 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 3118409 , 3118409 ] ] >
          :: < 't17 : PTask | priority : 3 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 3413809 , 3413809 ] ] >
          :: < 't18 : PTask | priority : 2 , period : 131072 , status : DORMANT , cnt : [ 0 / [ 15978996 , 15978996 ] ] >
          :: < 't19 : PTask | priority : 1 , period : 262144 , status : DORMANT , cnt : [ 0 / [ 26427785 , 26427785 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 262144 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
