set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 19 , period : 1 , status : DORMANT , cnt : [ 0 / [ 85 , 85 ] ] >
          :: < 't2 : PTask | priority : 18 , period : 2 , status : DORMANT , cnt : [ 0 / [ 514 , 514 ] ] >
          :: < 't3 : PTask | priority : 17 , period : 4 , status : DORMANT , cnt : [ 0 / [ 445 , 445 ] ] >
          :: < 't4 : PTask | priority : 16 , period : 8 , status : DORMANT , cnt : [ 0 / [ 137 , 137 ] ] >
          :: < 't5 : PTask | priority : 15 , period : 16 , status : DORMANT , cnt : [ 0 / [ 3423 , 3423 ] ] >
          :: < 't6 : PTask | priority : 14 , period : 32 , status : DORMANT , cnt : [ 0 / [ 3560 , 3560 ] ] >
          :: < 't7 : PTask | priority : 13 , period : 64 , status : DORMANT , cnt : [ 0 / [ 10578 , 10578 ] ] >
          :: < 't8 : PTask | priority : 12 , period : 128 , status : DORMANT , cnt : [ 0 / [ 25737 , 25737 ] ] >
          :: < 't9 : PTask | priority : 11 , period : 256 , status : DORMANT , cnt : [ 0 / [ 62729 , 62729 ] ] >
          :: < 't10 : PTask | priority : 10 , period : 512 , status : DORMANT , cnt : [ 0 / [ 28686 , 28686 ] ] >
          :: < 't11 : PTask | priority : 9 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 106326 , 106326 ] ] >
          :: < 't12 : PTask | priority : 8 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 304263 , 304263 ] ] >
          :: < 't13 : PTask | priority : 7 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 166849 , 166849 ] ] >
          :: < 't14 : PTask | priority : 6 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 851783 , 851783 ] ] >
          :: < 't15 : PTask | priority : 5 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 3231311 , 3231311 ] ] >
          :: < 't16 : PTask | priority : 4 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 634737 , 634737 ] ] >
          :: < 't17 : PTask | priority : 3 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 6142088 , 6142088 ] ] >
          :: < 't18 : PTask | priority : 2 , period : 131072 , status : DORMANT , cnt : [ 0 / [ 7577785 , 7577785 ] ] >
          :: < 't19 : PTask | priority : 1 , period : 262144 , status : DORMANT , cnt : [ 0 / [ 31703551 , 31703551 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 262144 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
