set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 20 , period : 1 , status : DORMANT , cnt : [ 0 / [ 158 , 158 ] ] >
          :: < 't2 : PTask | priority : 19 , period : 2 , status : DORMANT , cnt : [ 0 / [ 202 , 202 ] ] >
          :: < 't3 : PTask | priority : 18 , period : 4 , status : DORMANT , cnt : [ 0 / [ 797 , 797 ] ] >
          :: < 't4 : PTask | priority : 17 , period : 8 , status : DORMANT , cnt : [ 0 / [ 254 , 254 ] ] >
          :: < 't5 : PTask | priority : 16 , period : 16 , status : DORMANT , cnt : [ 0 / [ 2127 , 2127 ] ] >
          :: < 't6 : PTask | priority : 15 , period : 32 , status : DORMANT , cnt : [ 0 / [ 1464 , 1464 ] ] >
          :: < 't7 : PTask | priority : 14 , period : 64 , status : DORMANT , cnt : [ 0 / [ 106 , 106 ] ] >
          :: < 't8 : PTask | priority : 13 , period : 128 , status : DORMANT , cnt : [ 0 / [ 19083 , 19083 ] ] >
          :: < 't9 : PTask | priority : 12 , period : 256 , status : DORMANT , cnt : [ 0 / [ 55885 , 55885 ] ] >
          :: < 't10 : PTask | priority : 11 , period : 512 , status : DORMANT , cnt : [ 0 / [ 2870 , 2870 ] ] >
          :: < 't11 : PTask | priority : 10 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 191624 , 191624 ] ] >
          :: < 't12 : PTask | priority : 9 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 407859 , 407859 ] ] >
          :: < 't13 : PTask | priority : 8 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 769723 , 769723 ] ] >
          :: < 't14 : PTask | priority : 7 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 1542186 , 1542186 ] ] >
          :: < 't15 : PTask | priority : 6 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 1161317 , 1161317 ] ] >
          :: < 't16 : PTask | priority : 5 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 4828412 , 4828412 ] ] >
          :: < 't17 : PTask | priority : 4 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 15063693 , 15063693 ] ] >
          :: < 't18 : PTask | priority : 3 , period : 131072 , status : DORMANT , cnt : [ 0 / [ 8630079 , 8630079 ] ] >
          :: < 't19 : PTask | priority : 2 , period : 262144 , status : DORMANT , cnt : [ 0 / [ 34201998 , 34201998 ] ] >
          :: < 't20 : PTask | priority : 1 , period : 524288 , status : DORMANT , cnt : [ 0 / [ 51060626 , 51060626 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 524288 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
