set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 20 , period : 1 , status : DORMANT , cnt : [ 0 / [ 133 , 133 ] ] >
          :: < 't2 : PTask | priority : 19 , period : 2 , status : DORMANT , cnt : [ 0 / [ 260 , 260 ] ] >
          :: < 't3 : PTask | priority : 18 , period : 4 , status : DORMANT , cnt : [ 0 / [ 981 , 981 ] ] >
          :: < 't4 : PTask | priority : 17 , period : 8 , status : DORMANT , cnt : [ 0 / [ 1105 , 1105 ] ] >
          :: < 't5 : PTask | priority : 16 , period : 16 , status : DORMANT , cnt : [ 0 / [ 1945 , 1945 ] ] >
          :: < 't6 : PTask | priority : 15 , period : 32 , status : DORMANT , cnt : [ 0 / [ 2649 , 2649 ] ] >
          :: < 't7 : PTask | priority : 14 , period : 64 , status : DORMANT , cnt : [ 0 / [ 3517 , 3517 ] ] >
          :: < 't8 : PTask | priority : 13 , period : 128 , status : DORMANT , cnt : [ 0 / [ 25989 , 25989 ] ] >
          :: < 't9 : PTask | priority : 12 , period : 256 , status : DORMANT , cnt : [ 0 / [ 727 , 727 ] ] >
          :: < 't10 : PTask | priority : 11 , period : 512 , status : DORMANT , cnt : [ 0 / [ 1866 , 1866 ] ] >
          :: < 't11 : PTask | priority : 10 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 192071 , 192071 ] ] >
          :: < 't12 : PTask | priority : 9 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 423665 , 423665 ] ] >
          :: < 't13 : PTask | priority : 8 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 718994 , 718994 ] ] >
          :: < 't14 : PTask | priority : 7 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 26151 , 26151 ] ] >
          :: < 't15 : PTask | priority : 6 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 342730 , 342730 ] ] >
          :: < 't16 : PTask | priority : 5 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 7311130 , 7311130 ] ] >
          :: < 't17 : PTask | priority : 4 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 8684327 , 8684327 ] ] >
          :: < 't18 : PTask | priority : 3 , period : 131072 , status : DORMANT , cnt : [ 0 / [ 21748882 , 21748882 ] ] >
          :: < 't19 : PTask | priority : 2 , period : 262144 , status : DORMANT , cnt : [ 0 / [ 22126586 , 22126586 ] ] >
          :: < 't20 : PTask | priority : 1 , period : 524288 , status : DORMANT , cnt : [ 0 / [ 4622236 , 4622236 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 524288 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
