set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 20 , period : 1 , status : DORMANT , cnt : [ 0 / [ 71 , 71 ] ] >
          :: < 't2 : PTask | priority : 19 , period : 2 , status : DORMANT , cnt : [ 0 / [ 189 , 189 ] ] >
          :: < 't3 : PTask | priority : 18 , period : 4 , status : DORMANT , cnt : [ 0 / [ 974 , 974 ] ] >
          :: < 't4 : PTask | priority : 17 , period : 8 , status : DORMANT , cnt : [ 0 / [ 601 , 601 ] ] >
          :: < 't5 : PTask | priority : 16 , period : 16 , status : DORMANT , cnt : [ 0 / [ 313 , 313 ] ] >
          :: < 't6 : PTask | priority : 15 , period : 32 , status : DORMANT , cnt : [ 0 / [ 5859 , 5859 ] ] >
          :: < 't7 : PTask | priority : 14 , period : 64 , status : DORMANT , cnt : [ 0 / [ 12178 , 12178 ] ] >
          :: < 't8 : PTask | priority : 13 , period : 128 , status : DORMANT , cnt : [ 0 / [ 5937 , 5937 ] ] >
          :: < 't9 : PTask | priority : 12 , period : 256 , status : DORMANT , cnt : [ 0 / [ 34963 , 34963 ] ] >
          :: < 't10 : PTask | priority : 11 , period : 512 , status : DORMANT , cnt : [ 0 / [ 31743 , 31743 ] ] >
          :: < 't11 : PTask | priority : 10 , period : 1024 , status : DORMANT , cnt : [ 0 / [ 140287 , 140287 ] ] >
          :: < 't12 : PTask | priority : 9 , period : 2048 , status : DORMANT , cnt : [ 0 / [ 94285 , 94285 ] ] >
          :: < 't13 : PTask | priority : 8 , period : 4096 , status : DORMANT , cnt : [ 0 / [ 231730 , 231730 ] ] >
          :: < 't14 : PTask | priority : 7 , period : 8192 , status : DORMANT , cnt : [ 0 / [ 1790654 , 1790654 ] ] >
          :: < 't15 : PTask | priority : 6 , period : 16384 , status : DORMANT , cnt : [ 0 / [ 332953 , 332953 ] ] >
          :: < 't16 : PTask | priority : 5 , period : 32768 , status : DORMANT , cnt : [ 0 / [ 5449867 , 5449867 ] ] >
          :: < 't17 : PTask | priority : 4 , period : 65536 , status : DORMANT , cnt : [ 0 / [ 1735750 , 1735750 ] ] >
          :: < 't18 : PTask | priority : 3 , period : 131072 , status : DORMANT , cnt : [ 0 / [ 13670397 , 13670397 ] ] >
          :: < 't19 : PTask | priority : 2 , period : 262144 , status : DORMANT , cnt : [ 0 / [ 10136330 , 10136330 ] ] >
          :: < 't20 : PTask | priority : 1 , period : 524288 , status : DORMANT , cnt : [ 0 / [ 71402079 , 71402079 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 524288 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
