set trace off .
set break off .
set profile off .

(tomod INSTANTIATION is 
  protecting POSRAT-TIME-DOMAIN-WITH-INF .
  including INTERRUPT-SOURCE .
  including PERIODIC-TASK .
  including SYSTEM .
  including RMS-VERIFICATION .
  including RMS-MODEL-CHECK .
  protecting QID .
  subsort Qid < Oid .

  op tisrc : -> Object .
  eq tisrc = < 'tisrc : IntSrc | val : 0 , cycle : 5000 > .

  op tsts : -> SysTasks .
  eq tsts = [ < scheduling : Task | cnt : [ 0 / [ 38 , 38 ] ] > < switching : Task | cnt : [ 0 / [ 20 , 20 ] ] > ] .

  op tHW : -> Hardware .
  eq tHW = [ < 'tr : Regs | pc : none , mask : false , ir : false , temp : none > ; bottom ] .

  op tl : -> TaskList .
  eq tl = < 't1 : PTask | priority : 6 , period : 1 , status : DORMANT , cnt : [ 0 / [ 126 , 126 ] ] >
          :: < 't2 : PTask | priority : 5 , period : 2 , status : DORMANT , cnt : [ 0 / [ 263 , 263 ] ] >
          :: < 't3 : PTask | priority : 4 , period : 4 , status : DORMANT , cnt : [ 0 / [ 2763 , 2763 ] ] >
          :: < 't4 : PTask | priority : 3 , period : 8 , status : DORMANT , cnt : [ 0 / [ 4714 , 4714 ] ] >
          :: < 't5 : PTask | priority : 2 , period : 16 , status : DORMANT , cnt : [ 0 / [ 8148 , 8148 ] ] >
          :: < 't6 : PTask | priority : 1 , period : 32 , status : DORMANT , cnt : [ 0 / [ 10347 , 10347 ] ] >
          :: null .

  op tinit : -> GlobalSystem .
  eq tinit = { tl [ 0 / 32 ] tsts tHW tisrc } .

endtom)

(set tick max .)
(mc tinit |=u []schedulable .)
quit
